ENV=production
DEBUG=false
PORT=3002
TOKEN=secret

SENTRY_DSN=https://b6e7885694a14caba0325213ef11ffc4:3a4d006370b54c41bc74a37fb233d1bf@sentry.io/165636

SERVER_GAME_PATH=/home/sectord17/server-game/app.js
SERVER_GAME_IP=172.31.24.147
SERVER_GAME_TOKEN=secret

MASTER_URL=http://master.sectord17.gammerce.pl
MASTER_TOKEN=secret